[app:main]
use = egg:tugasku-backend

sqlalchemy.url = postgresql+psycopg2://postgres:1812nasya@localhost:5432/tugasku_db

# Pyramid debug options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

[pyramid_cors]
allow_origin = http://localhost:3000
allow_methods = GET,POST,PUT,DELETE,OPTIONS
allow_headers = Content-Type,Authorization

[server:main]
use = egg:waitress
host = 0.0.0.0
port = 6543